{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "" // Externally referenced in App Settings of Azure App Services/Environment Variables.
  }
}